# rename this file to books.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Books
<Model::MyDB>
    <connect_info>
        dsn dbi:db\SQLite:books_test.db
    </connect_info>
</Model::MyDB>